<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.hcl.coe</groupId>
  <artifactId>hcl-mule-utils</artifactId>
  <versioning>
    <release>1.1.0</release>
    <versions>
      <version>1.1.0</version>
    </versions>
    <lastUpdated>20210528161550</lastUpdated>
  </versioning>
</metadata>
